
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Usuario</title>
    <link rel="icon" type="image/x-icon" href="icon.png"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="styles.css">
    <style>

        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('Helpex.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form-container {
            padding: 30px;
            border-radius: 10px;
            background-color: #FFFF;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .form-container .form-control {
            border-radius: 30px;
        }
        .form-container .btn {
            border-radius: 30px;
        }
        .form-container h2 {
            margin-bottom: 20px;
            font-weight: bold;
            text-align: center;
        }
        .form-container .input-group-text {
            border-radius: 30px;
            background-color: #086A87;
            color: #fff;
        }
        .form-container .input-group-text i {
            font-size: 1.2em;
        }
        .form-container .invalid-feedback {
            display: none;
            color: red;
        }
        .form-container .was-validated .form-control:invalid ~ .invalid-feedback {
            display: block;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Registro de Usuario</h2>
        <form id="addUserForm" class="needs-validation" autocomplete="off" novalidate>
            <div class="mb-3">
                <label for="username" class="form-label">Usuario</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                    </div>
                    <input type="text" class="form-control" id="username" name="username" required>
                    <div class="invalid-feedback">
                        Por favor, ingrese su usuario.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                    </div>
                    <input type="email" class="form-control" id="email" name="email" required>
                    <div class="invalid-feedback">
                        Por favor, ingrese un email válido.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="psw" class="form-label">Contraseña</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-lock"></i></span>
                    </div>
                    <input type="password" class="form-control" id="psw" name="psw" required>
                    <div class="input-group-append">
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i id="icon" class="fas fa-eye"></i>
                        </button>
                    </div>
                    <div class="invalid-feedback">
                        Por favor, ingrese su contraseña.
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label for="id_cargo" class="form-label">Rol</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <span class="input-group-text"><i class="fas fa-user-tag"></i></span>
                    </div>
                    <select class="form-control" id="id_cargo" name="id_cargo" required>
                        <option value="">Seleccione un rol</option>
                        <option value="1">Administrador</option>
                        <option value="2">Usuario</option>
                    </select>
                    <div class="invalid-feedback">
                        Por favor, seleccione un rol.
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
            <a href="login.html" class="btn btn-secondary btn-block">Volver</a>
        </form>
    </div>

    <script>
        // Validación del formulario
        (function() {
            'use strict';
            window.addEventListener('load', function() {
                var forms = document.getElementsByClassName('needs-validation');
                var validation = Array.prototype.filter.call(forms, function(form) {
                    form.addEventListener('submit', function(event) {
                        if (form.checkValidity() === false) {
                            event.preventDefault();
                            event.stopPropagation();
                        }
                        form.classList.add('was-validated');
                    }, false);
                });
            }, false);
        })();

        // Manejar el envío del formulario
        $('#addUserForm').on('submit', function(event) {
            event.preventDefault();
            if (this.checkValidity() === false) {
                event.stopPropagation();
                this.classList.add('was-validated');
            } else {
                $.ajax({
                    url: 'registro.php',
                    method: 'POST',
                    data: $(this).serialize(),
                    success: function(response) {
                        Swal.fire({
                            position: "top-end",
                            icon: "success",
                            title: "Usuario Registrado!!",
                            showConfirmButton: false,
                            timer: 1500
                        }).then(function() {
                            window.location.href = 'login.html'; // Redirigir a la página de login
                        });
                    },
                    error: function() {
                        Swal.fire({
                            icon: 'error',
                            title: 'Error',
                            text: 'Hubo un problema al agregar el usuario.'
                        });
                    }
                });
            }
        });

        //Mostrar-Ocultar contraseña
        $(document).ready(function() {
            $('#togglePassword').on('click', function() {
                // Obtener el input de la contraseña
                var passwordInput = $('#psw');
                var icon = $('#icon');
                
                // Verificar el tipo actual y cambiarlo
                if (passwordInput.attr('type') === 'password') {
                    passwordInput.attr('type', 'text');
                    icon.removeClass('fa-eye').addClass('fa-eye-slash'); // Cambiar icono
                } else {
                    passwordInput.attr('type', 'password');
                    icon.removeClass('fa-eye-slash').addClass('fa-eye'); // Cambiar icono
                }
            });
        });
    </script>
</body>
</html>
